{
  "name": "belajarautomation",
  "version": "1.0.0",
  "description": "memahami_automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Achmad Kurniawan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.7.1",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.4",
    "papaparse": "^5.5.3"
  },
  "dependencies": {
    "neat-csv": "^7.0.0"
  }
}
